{
    "name": "DigitalMust",
    "short_name": "DigitalMust",
    "icons": [
        {
            "src": "/assets/images/fav/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/fav/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#111827",
    "background_color": "#ffffff",
    "start_url": "https://digitalmust.ru",
    "display": "standalone"
}
